package ru.mai.is.tmp.students.N-Kotov.Hierarchy;

public class Hallucinogens extends Drugs {
    @Override
    void SingsOfUse() {
        System.out.println("Галлюциногены : Повышенная частота пульса, повышенное давление, расширение зрачков, дрожание рук, сухость кожи. Наркотическое опьянение сопровождается изменением восприятия внешнего мира - те, кто принимает галлюциногены, говорят, что они видят звуки и слышат цвета; галлюцинации, сильное ощущение счастья, перевозбуждение; нарушения ощущения своего тела, координации движений; утрата самоконтроля");
    }

    @Override
    void DependingOnTheStrength() {
        System.out.println("Галлюциногены : Зависимость - " + dependence);
    }
}
