package ru.mai.is.tmp.students.N-Kotov.Hierarchy;

public class Opiates extends Drugs {
    @Override
    void SingsOfUse() {
        System.out.println("Опиаты : Непродолжительное состояние эйфории, необычная сонливость в самое разное время; медленная, \"растянутая\" речь; часто \"отстает\" от темы и направления разговора; добродушное, покладистое, предупредительное поведение вплоть до полного подчинения; стремление к уединению в тишине, в темноте, несмотря на время суток; бледность кожных покровов; очень узкий зрачок, не реагирующий на изменения освещения; замедление сердцебиения, дыхания, снижение болевой чувствительности; понижение аппетита, жажды, рефлексов и сексуального влечения");
    }

    @Override
    void DependingOnTheStrength() {
        System.out.println("Опиаты : Зависимость - " + dependence);
    }
}
